! Pac-Man Map
!
! Map symbols:
! ' ' = empty
! '#' = wall
! '.' = pill
! '*' = energizer
! 'T' = tunnel
! '-' = door
!
! Declarations:
val size               = (28,36)
val house_top_left     = (10,15)
val house_bottom_right = (17,19)
val house_entry        = (13,14)
val house_seat_left    = (11,17)
val house_seat_center  = (13,17)
val house_seat_right   = (15,17)
val pacman_home        = (13,26)
val pacman_start_dir   = (-1, 0)
val ghost_start_dir.0  = "LEFT"
val ghost_start_dir.1  = "DOWN"
val ghost_start_dir.2  = "UP"
val ghost_start_dir.3  = "UP"
val bonus_home         = (13,20)
val scatter.0          = (25, 0)
val scatter.1          = ( 2, 0)
val scatter.2          = (27,34)
val scatter.3          = ( 0,34)
val upwards_blocked.0  = (12,13)
val upwards_blocked.1  = (15,13)
val upwards_blocked.2  = (12,25)
val upwards_blocked.3  = (15,25)
val bonus_pellets_to_eat = (70,170)
!
! Data:
############################
############################
############################
############################
#............##............#
#.####.#####.##.#####.####.#
#*####.#####.##.#####.####*#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##### ## #####.#     
     #.##          ##.#     
     #.## ###--### ##.#     
######.## #      # ##.######
TTTTTT.   #      #   .TTTTTT
######.## #      # ##.######
     #.## ######## ##.#     
     #.##          ##.#     
     #.## ######## ##.#     
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#*..##.......  .......##..*#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
############################
############################