! Pac-Man Map
!
! Map symbols:
! ' ' = empty
! '#' = wall
! '.' = pill
! '*' = energizer
! 'T' = tunnel
! '-' = door
!
! Declarations:
: size               = (28,36)
: house_top_left     = (10,17)
: house_bottom_right = (15,22)
: house_entry        = (13,14)
: house_seat_left    = (11,17)
: house_seat_center  = (13,17)
: house_seat_right   = (15,17)
: pacman_home        = (13,26)
: scatter.0          = (25, 0)
: scatter.1          = ( 2, 0)
: scatter.2          = (27,34)
: scatter.3          = ( 0,34)
: upwards_blocked.0  = (12, 13)
: upwards_blocked.1  = (15, 13)
: upwards_blocked.2  = (12, 25)
: upwards_blocked.3  = (15, 25)
!
! Data:
############################
############################
############################
############################
#............##............#
#.####.#####.##.#####.####.#
#*####.#####.##.#####.####*#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
######.##### ## #####.######
######.##          ##.######
######.## ###--### ##.######
######.## #      # ##.######
TTTTTT.   #      #   .TTTTTT
######.## #      # ##.######
######.## ######## ##.######
######.##          ##.######
######.## ######## ##.######
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#*..##.......  .......##..*#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
############################
############################