! Ms. Pac-Man Map 1
############################
############################
############################
############################
#......##..........##......#
#*####.##.########.##.####*#
#.####.##.########.##.####.#
#..........................#
###.##.#####.##.#####.##.###
###.##.#####.##.#####.##.###
###.##.#####.##.#####.##.###
TTT.##.......##.......##.TTT
###.##### ######## #####.###
###.##### ######## #####.###
###.                    .###
###.##### ###--### #####.###
###.##### #      # #####.###
###.##    #      #    ##.###
###.## ## #      # ## ##.###
###.## ## ######## ## ##.###
TTT.   ##          ##   .TTT
###.######## ## ########.###
###.######## ## ########.###
###.......   ##   .......###
###.#####.########.#####.###
###.#####.########.#####.###
#............  ............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.##....##....##.####.#
#*####.##.########.##.####*#
#.####.##.########.##.####.#
#..........................#
############################
############################
############################