! Ms. Pac-Man #1

############################
############################
############################
############################
#......##..........##......#
#*####.##.########.##.####*#
#.####.##.########.##.####.#
#..........................#
###.##.#####.##.#####.##.###
###.##.#####.##.#####.##.###
###.##.#####.##.#####.##.###
   .##.......##.......##.   
###.##### ######## #####.###
###.##### ######## #####.###
###.                    .###
###.##### ###--### #####.###
###.##### #      # #####.###
###.##    #      #    ##.###
###.## ## #      # ## ##.###
###.## ## ######## ## ##.###
   .   ##          ##   .   
###.########.##.########.###
###.########.##.########.###
###.......   ##   .......###
###.#####.########.#####.###
###.#####.########.#####.###
#............  ............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.##....##....##.####.#
#*####.##.########.##.####*#
#.####.##.########.##.####.#
#..........................#
############################
############################
############################