! Ms. Pac-Man Map 2
############################
############################
############################
############################
TTTTTTT##..........##TTTTTTT
######T##.########.##T######
######T##.########.##T######
#*...........##...........*#
#.#######.##.##.##.#######.#
#.#######.##.##.##.#######.#
#.##......##.##.##......##.#
#.##.#### ##....## ####.##.#
#.##.#### ######## ####.##.#
#......## ######## ##......#
######.##          ##.######
######.## ###--### ##.######
#......## #      # ##......#
#.####.## #      # ##.####.#
#.####.   #      #   .####.#
#...##.## ######## ##.##...#
###.##.##          ##.##.###
###.##.#### #### ####.##.###
###.##.#### #### ####.##.###
###.........####.........###
###.#######.####.#######.###
###.#######.####.#######.###
TTT....##...    ...##....TTT
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#*..##.......##.......##..*#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
############################
############################
############################