! Ms. Pac-Man #2

############################
############################
############################
############################
       ##..........##       
###### ##.########.## ######
###### ##.########.## ######
#*...........##...........*#
#.#######.##.##.##.#######.#
#.#######.##.##.##.#######.#
#.##......##.##.##......##.#
#.##.#### ##....## ####.##.#
#.##.#### ######## ####.##.#
#......## ######## ##......#
######.##          ##.######
######.## ###--### ##.######
#......## #      # ##......#
#.####.## #      # ##.####.#
#.####.   #      #   .####.#
#...##.## ########.##.##...#
###.##.##          ##.##.###
###.##.#### #### ####.##.###
###.##.#### #### ####.##.###
###.........####.........###
###.#######.####.#######.###
###.#######.####.#######.###
   ....##...    ...##....   
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#*..##.......##.......##..*#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
############################
############################
############################