! Ms. Pac-Man Map 3             
############################
############################
############################
############################
#.........##....##.........#
#.#######.##.##.##.#######.#
#*#######.##.##.##.#######*#
#.##.........##.........##.#
#.##.##.####.##.####.##.##.#
#....##.####.##.####.##....#
####.##.####.##.####.##.####
####.##..............##.####
T....#### ######## ####....T
#.## #### ######## #### ##.#
#.##                    ##.#
#.#### ## ###--### ## ####.#
#.#### ## #      # ## ####.#
#.     ## #      # ##     .#
#.## #### #      # #### ##.#
#.## #### ######## #### ##.#
#.##                    ##.#
#.#### ##### ## ##### ####.#
#.#### ##### ## ##### ####.#
#......##....##....##......#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#*..##.......  .......##..*#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#......##....##....##......#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##..........##......#
############################
############################
############################