!MS. PAC-MAN (4)
############################
############################
############################
############################
#..........................#
#.##.####.########.####.##.#
#*##.####.########.####.##*#
#.##.####.##....##.####.##.#
#.##......##.##.##......##.#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#......##....##....##......#
###.######## ## ########.###
###.######## ## ########.###
###....##          ##....###
### ##.## ###--### ##.## ###
    ##.## #      # ##.##    
######.   #      #   .######
######.## #      # ##.######
    ##.## ########.##.##    
### ##.##          ##.## ###
###....##### ## #####....###
###.##.##### ## #####.##.###
###.##....   ##   ....##.###
###.#####.## ## ##.#####.###
###.#####.## ## ##.#####.###
#.........##    ##.........#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.##...##..........##...##.#
#*##.#######.##.#######.##*#
#.##.#######.##.#######.##.#
#............##............#
############################
############################
############################
