# pacman-basic

./: LICENSE  README.md
PacManDataOriented/: pom.xml  readme.md
PacManDataOriented/src/main/java/de/amr/games/pacman/: Creature.java  FrameRateCounter.java  GameClock.java  GameLevel.java  GameState.java  Ghost.java  GhostCharacter.java  Hiscore.java  LevelData.java  PacManGame.java  PacManGameApp.java  PacManGameLevel.java  PacManGameState.java  PacManGameSwingUI.java  PacManGameUI.java  PacManGameWorld.java  Timing.java  World.java
PacManDataOriented/src/main/java/de/amr/games/pacman/common/: Clock.java  Direction.java  Functions.java  GameClock.java  Hiscore.java  Logging.java  V2f.java  V2i.java
PacManDataOriented/src/main/java/de/amr/games/pacman/core/: Creature.java  Game.java  GameState.java  Ghost.java  Level.java  PacMan.java  PacManGame.java  PacManGameLevel.java  PacManGameState.java  PacManGameWorld.java  World.java
PacManDataOriented/src/main/java/de/amr/games/pacman/entities/: Creature.java  Ghost.java  PacMan.java
PacManDataOriented/src/main/java/de/amr/games/pacman/lib/: Clock.java  Direction.java  Functions.java  Hiscore.java  Logging.java  V2i.java
PacManDataOriented/src/main/java/de/amr/games/pacman/ui/: PacManGameUI.java  Sound.java
PacManDataOriented/src/main/java/de/amr/games/pacman/ui/swing/: Assets.java  IntroScene.java  Keyboard.java  PacManGameSwingUI.java  PlayScene.java
pacman-core/: .gitignore  .project  build.gradle  fp-mspacman-map1-res-1.txt  fp-mspacman-map1-res-2.txt  fp-mspacman-map1-res-4.txt  fp-mspacman-map1-res-8.txt  fp-mspacman-map2-res-1.txt  fp-mspacman-map2-res-2.txt  fp-mspacman-map2-res-4.txt  fp-mspacman-map2-res-8.txt  fp-mspacman-map3-res-1.txt  fp-mspacman-map3-res-2.txt  fp-mspacman-map3-res-4.txt  fp-mspacman-map3-res-8.txt  fp-mspacman-map4-res-1.txt  fp-mspacman-map4-res-2.txt  fp-mspacman-map4-res-4.txt  fp-mspacman-map4-res-8.txt  fp-pacman-map1-res-1.txt  fp-pacman-map1-res-2.txt  fp-pacman-map1-res-4.txt  fp-pacman-map1-res-8.txt  pom.xml
pacman-core/doc/: PacManGame.vpd
pacman-core/doc/dossier/: The Pac-Man Dossier.html
pacman-core/src/main/java/: module-info.java
pacman-core/src/main/java/de/amr/games/pacman/controller/: Autopilot.java  AutopilotData.java  BonusEatenEvent.java  DeadGhostCountChangeEvent.java  ExtraLifeEvent.java  GameController.java  GameState.java  MsPacManIntermission1.java  MsPacManIntermission2.java  MsPacManIntermission3.java  MsPacManIntro.java  MsPacManIntroController.java  MsPacManIntroData.java  MsPacManIntroState.java  PacManFoundFoodEvent.java  PacManGainsPowerEvent.java  PacManGameController.java  PacManGameEvent.java  PacManGameEventListener.java  PacManGameState.java  PacManGameStateMachine.java  PacManIntro.java  PacManIntroController.java  PacManIntroData.java  PacManIntroState.java  PacManLostPowerEvent.java  PlayerControl.java  ScatterPhaseStartedEvent.java  Steering.java
pacman-core/src/main/java/de/amr/games/pacman/controller/common/: Autopilot.java  GameCommands.java  GameController.java  GameSoundController.java  GameSounds.java  GameState.java  MsPacManAttractModeSteering.java  NoSound.java  PlayerControl.java  Steering.java  (+2 more)
pacman-core/src/main/java/de/amr/games/pacman/event/: DefaultGameEventHandler.java  GameEvent.java  GameEventAdapter.java  GameEventListener.java  GameEventSupport.java  GameEventType.java  GameEventing.java  GameEvents.java  GameStateChangeEvent.java  GhostEvent.java  ScatterPhaseStartedEvent.java  ScatterPhaseStartsEvent.java  SoundEvent.java  TriggerUIChangeEvent.java  UnspecifiedChangeEvent.java
pacman-core/src/main/java/de/amr/games/pacman/lib/: Autopilot.java  CountdownTimer.java  Direction.java  EnumMethods.java  FiniteStateMachine.java  FixedRouteByDirections.java  FixedRouteByTiles.java  FixedRouteSteering.java  FollowDirections.java  FollowRoute.java  FollowTargetTiles.java  Fsm.java  FsmState.java  FsmStateChangeListener.java  GenericAnimation.java  Globals.java  God.java  Hiscore.java  ISpriteAnimation.java  Logging.java  MathFunctions.java  Misc.java  NavigationPoint.java  Option.java  OptionParser.java  RouteBasedSteering.java  RuleBasedSteering.java  Score.java  SpeedControl.java  SpriteAnimation.java  SpriteAnimationContainer.java  SpriteAnimationMap.java  SpriteAnimationSet.java  StateRepresentation.java  TickTimer.java  TickTimerEvent.java  TileMap.java  TimedSeq.java  TimedSequence.java  U.java  (+5 more)
pacman-core/src/main/java/de/amr/games/pacman/model/: AnimatedEntity.java  BonusInfo.java  BonusManagement.java  GameLevel.java  GameModel.java  GameVariant.java  GhostHouseManagement.java  IllegalGameVariantException.java  IllegalGhostIDException.java  IllegalLevelNumberException.java  Memory.java  Score.java  Validator.java
pacman-core/src/main/java/de/amr/games/pacman/sound/: PacManGameSound.java  SoundManager.java
pacman-core/src/main/java/de/amr/games/pacman/ui/: CommonPacManGameRendering2D.java  CommonPacManRendering2D.java  FlashMessage.java  GameSound.java  GameSounds.java  MsPacManRendering2D.java  PacManGameSound.java  PacManGameUI.java  PacManRendering2D.java  Rendering.java
pacman-core/src/main/java/de/amr/games/pacman/world/: MapBasedPacManGameWorld.java  PacManGameWorld.java
pacman-core/src/main/resources/: log4j2.xml
pacman-core/src/main/resources/mspacman/maps/: map1.txt  map2.txt  map3.txt  map4.txt
pacman-core/src/main/resources/pacman/maps/: map1.txt
pacman-core/src/test/java/de/amr/games/pacman/test/: FixedEntityAnimationTest.java  FloorPlanGeneration.java  FloorPlanGeneratorTest.java  FloorPlanTest.java  GameModelTest.java  HouseTest.java  PacManGameTest.java  RandomNumberTest.java  TestFixedEntityAnimation.java  TestFloorPlan.java  TestPacManGame.java  TestRandomNumber.java  TestWorld.java  WorldTest.java
pacman-core/src/test/resources/: testmap.txt
pacman-ui-swing/: .classpath  .project  pom.xml
pacman-ui-swing/src/main/resources/localization/: translation.properties  translation_de.properties
pacman-ui-swing/src/main/resources/ui/swing/localization/: translation_de.properties
(+795 files in other folders)
