! Ms. Pac-Man Map 2
: size = (28,36)
: house_top_left = (10,17)
: house_bottom_right = (15,22)
: house_entry = (13,14)
: house_seat_left = (11,17)
: house_seat_center = (13,17)
: house_seat_right = (15,17)
############################
############################
############################
############################
TTTTTTT##..........##TTTTTTT
######T##.########.##T######
######T##.########.##T######
#*...........##...........*#
#.#######.##.##.##.#######.#
#.#######.##.##.##.#######.#
#.##......##.##.##......##.#
#.##.#### ##....## ####.##.#
#.##.#### ######## ####.##.#
#......## ######## ##......#
######.##          ##.######
######.## ###--### ##.######
#......## #      # ##......#
#.####.## #      # ##.####.#
#.####.   #      #   .####.#
#...##.## ######## ##.##...#
###.##.##          ##.##.###
###.##.#### #### ####.##.###
###.##.#### #### ####.##.###
###.........####.........###
###.#######.####.#######.###
###.#######.####.#######.###
TTT....##...    ...##....TTT
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#*..##.......##.......##..*#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
############################
############################
############################