! Ms. Pac-Man Map 4
############################
############################
############################
############################
#..........................#
#.##.####.########.####.##.#
#*##.####.########.####.##*#
#.##.####.##....##.####.##.#
#.##......##.##.##......##.#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#......##....##....##......#
###.######## ## ########.###
###.######## ## ########.###
###....##          ##....###
###T##.## ###--### ##.##T###
TTTT##.## #      # ##.##TTTT
######.   #      #   .######
######.## #      # ##.######
TTTT##.## ########.##.##TTTT
###T##.##          ##.##T###
###....##### ## #####....###
###.##.##### ## #####.##.###
###.##....   ##   ....##.###
###.#####.## ## ##.#####.###
###.#####.## ## ##.#####.###
#.........##    ##.........#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.##...##..........##...##.#
#*##.#######.##.#######.##*#
#.##.#######.##.#######.##.#
#............##............#
############################
############################
############################